spring.artemis.mode=native
spring.artemis.user=john
spring.artemis.password=mama

# Broker-url is optional as it is using default port anyway
spring.artemis.broker-url=tcp://localhost:61616

# Custom property - queue name. It can be anything.
jms.queue=awesomeQueue
jms.otherQueue=myOtherQueue

# DB and Flyway conf
# Config for core (cars) database
core.datasource.schema.name=homelessness
core.datasource.jdbc-url=jdbc:mysql://localhost:3306/homelessness?useSSL=false&allowPublicKeyRetrieval=true
core.datasource.username=john
core.datasource.password=mama
core.datasource.validationQuery=SELECT 1
# Flyway conf.
spring.flyway.baseline-on-migrate=true