spring.artemis.mode=native
spring.artemis.user=john
spring.artemis.password=mama

# Broker-url is optional as it is using default port anyway
spring.artemis.broker-url=tcp://localhost:61616

# Custom property - queue name. It can be anything.
jms.queue=awesomeQueue
jms.otherQueue=myOtherQueue